# BinList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binlistn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binlistn/: BinListnApp.kt  MainActivity.kt
app/src/main/java/com/example/binlistn/data/: BankApi.kt  BankResponse.kt  BinListRepository.kt  BinListRepositoryImpl.kt
app/src/main/java/com/example/binlistn/data/database/: AppDatabase.kt  BinListDao.kt
app/src/main/java/com/example/binlistn/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/binlistn/network/: RetrofitProvider.kt
app/src/main/java/com/example/binlistn/ui/: SearchInfoFragment.kt  SearchInfoViewModel.kt
app/src/main/java/com/example/binlistn/ui/search/: SearchInfoFragment.kt  SearchInfoViewModel.kt  SearchResultContent.kt
app/src/main/java/com/example/binlistn/ui/search/saved/: SavedBankContent.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_info.xml
app/src/main/res/navigation/: bin_list_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binlistn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
