<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bin_list_nav_graph"
    app:startDestination="@id/searchInfoFragment">

    <fragment
        android:id="@+id/searchInfoFragment"
        android:name="com.example.binlistn.ui.search.SearchInfoFragment"
        android:label="fragment_search_info"
        tools:layout="@layout/fragment_search_info" />
</navigation>